
simu<-function(id, mu=0, sigma=1){
psa<-as_tibble(rnorm(n=10, mean = mu, sd = sigma))
psa$id<-rep(id, 10)
return(psa)
}




#DATA--------------
v_lpa<-seq(101,130,1)
v_sham<-seq(131,160,1)

# simu(id = 56)
# BETWEEN SUB DESIGN----------
lpa<-lapply(v_lpa, function (x) simu(id= x, mu = 3, sigma=3.75))
sham<-lapply(v_sham, function (x) simu(id= x, mu = 0, sigma=3.75))
# sigma = 3.75, to reach cohen's d = 0.8

df<-bind_rows(lpa, sham)

df_avg<-
  df %>% 
  mutate(group = c(rep("LPA",300), rep("SHAM", 300))) %>% 
  group_by(id,group) %>% 
  rename(ae = "value") %>% 
  summarise(ae = mean(ae)) %>% ungroup() %>% 
  mutate(group_c = ifelse(group == "SHAM", -0.5, 0.5))
  
#PLOT-----------------
msd<-msd(df = df_avg, ivs = "group", dv = "ae")
pd<-position_dodge(0.5)

fig1 <- ggplot(data = msd, aes(x = group, y = mean, 
                       col = group, fill = group)) +
  labs(y = "After-effect (degree)")+
  geom_hline(yintercept = 0, lty = "dashed") +
  geom_jitter(data = df_avg, 
              aes(group, y = ae, col = group, fill = group),
              size = 3, 
              alpha = 0.3,
              position = position_jitterdodge(jitter.width = 0.05,  
                                              dodge.width = 0.5)
  ) +
  geom_errorbar(data  = msd, aes(ymin = lower.ci, ymax = upper.ci), 
                width = 0.1, position = position_dodge(0.1), size = 1.2,
                col = "black") +
  scale_x_discrete(name="Group",labels = c("SHAM", "LPA")) +
  geom_point(shape = 21,size = 4, 
             stroke = 1.3, 
             col = "black",
             position = position_dodge(0.1) )+
  scale_y_continuous(breaks = seq(-2.5,6,1))+
  theme_bw(base_size = 20)+
  guides(fill = F, color = F)
  
png("PA_SIMU_Fig1.png", units="in", width=10, height=10, res=200)
fig1
dev.off()

fig1




# WITHIN SUB DESIGN-----------
# This time, sham and lpa have covariations, between they share the the same
# cluster.
a <- 0 # average psa 
b <- 3 # average difference lpa vs sham
sigma_a <- 1 # std dev in intercepts
sigma_b <- 1 # std dev in slopes
rho <- (0.5) # correlation between intercepts and slopes
Mu <- c(a , b)
cov_ab <- sigma_a*sigma_b*rho
Sigma <- matrix( c(sigma_a^2,cov_ab,cov_ab,sigma_b^2) , ncol=2 )
matrix( c(1,2,3,4) , nrow=2 , ncol=2 )
sigmas <- c(sigma_a,sigma_b) # standard deviations
Rho <- matrix( c(1,rho,rho,1) , nrow=2 ) # correlation matrix
# now matrix multiply to get covariance matrix
Sigma <- diag(sigmas) %*% Rho %*% diag(sigmas)
N <- 30
set.seed(5) # used to replicate example
vary_effects <- mvrnorm( N , Mu , Sigma )
a_group <- vary_effects[,1] 
b_group <- vary_effects[,2]

plot( a_group , b_group , col=rangi2 , 
      xlab="intercepts (a_group)" , ylab="slopes (b_group)" )
# overlay population distribution
library(ellipse)
for ( l in c(0.1,0.3,0.5,0.8,0.99) )
  lines(ellipse(Sigma,centre=Mu,level=l),col=col.alpha("black",0.2))

N_trials <- 10
group <- rep(0:1,N_trials*N/2)
id <- rep( 1:N , each=N_trials)
mu <- a_group[id] + b_group[id]*group
sigma <- 0.5 # std dev within participant
ae <- rnorm( N_trials*N , mu , sigma )
d <- data.frame(id=id , group=group , ae = ae )
summary(d)
d_avg<- d %>% group_by(id, group) %>% summarise(ae = mean(ae))
t.test(ae ~ group, d_avg, paired=T, alternative = c("two.sided"))


# fig2 <- 
msd <- d_avg %>% group_by(group) %>%
  dplyr::summarise(mean = mean(ae),
                   sd = sd(ae),
                   n = n(),
                   se = sd / sqrt(n))

pd<-position_dodge(0.5)
ggplot(data = msd, aes(x = group, y = mean, 
                               col = group, fill = group)) +
  labs(y = "After-effect (degree)") +
  geom_hline(yintercept = 0, lty = "dashed") +
  geom_jitter(data = d_avg, 
              aes(group, y = ae, col = group, fill = group),
              size = 3, 
              alpha = 0.3,
              position = position_jitterdodge(jitter.width = 0.05,  
                                              dodge.width = 0.5)
  ) +
  geom_errorbar(data  = msd, aes(ymin = mean - se, ymax = mean+se), 
                width = 0.1, position = position_dodge(0.1), size = 1.2,
                col = "black") +
  # scale_x_discrete(name="Group",labels = c("SHAM", "LPA")) +
  scale_y_continuous(breaks = seq(-15,15,2))+
  geom_point(shape = 21,size = 4, 
             stroke = 1.3, 
             col = "black",
             position = position_dodge(0.1) )+
  theme_bw(base_size = 20)+
  guides(fill = F, color = F)

png("PA_SIMU_Fig1.png", units="in", width=10, height=10, res=200)
# fig1
dev.off()

fig1

colnames<-c("a", "b")
for (i in seq_along(ls)){
  colnames(ls[[i]]) <- colnames
}